# Trash_Collector

./: 015_Trash_Collector_User_Stories_Core.docx  README.md  TrashCollector.csproj  TrashCollector.sln  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml.cs  (+2 more)
Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200218202148_Intial.Designer.cs  20200218202148_Intial.cs  20200218210753_FK ApplcationUser Pro update.Designer.cs  20200218210753_FK ApplcationUser Pro update.cs  20200219145013_Employee and Customer Roles added to OnModelCreating method.Designer.cs  20200219145013_Employee and Customer Roles added to OnModelCreating method.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200222155630_Initial.Designer.cs  20200222155630_Initial.cs  20200223195628_EfStuff.Designer.cs  20200223195628_EfStuff.cs  20200223202526_NullableAccountFields.Designer.cs  20200223202526_NullableAccountFields.cs  20200223203509_NullableAccountFieldsRemove.Designer.cs  20200223203509_NullableAccountFieldsRemove.cs  20200224180358_Customer prop IsPickedUp bool added.Designer.cs  20200224180358_Customer prop IsPickedUp bool added.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Address.cs  Customer.cs  Employee.cs
Properties/: launchSettings.json
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RequestOneTimePickUp.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterCustomers.cshtml  Index.cshtml
